# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:43:35  July 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA-FRAMEBUFFER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:35  JULY 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_128 -to abcdefgh[7]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_137 -to digit[3]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_88 -to key_sw[3]
set_location_assignment PIN_89 -to key_sw[2]
set_location_assignment PIN_90 -to key_sw[1]
set_location_assignment PIN_91 -to key_sw[0]
set_location_assignment PIN_84 -to led[3]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_25 -to reset_n
set_location_assignment PIN_106 -to rgb[2]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_103 -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../src/vga/vga.v
set_global_assignment -name VERILOG_FILE ../src/top/top.v
set_global_assignment -name QIP_FILE ../src/pll/pll.qip
set_global_assignment -name VERILOG_FILE ../src/memsyncreset/memsyncreset.v
set_global_assignment -name VERILOG_FILE ../src/memory/RGBMemory_top.v
set_global_assignment -name VERILOG_FILE ../src/memory/RGBmemcodec2.v
set_global_assignment -name VERILOG_FILE ../src/memory/RAM.v
set_global_assignment -name VERILOG_FILE ../src/fifo/FIFO_top.v
set_global_assignment -name VERILOG_FILE ../src/fifo/fifo.v
set_global_assignment -name VERILOG_FILE ../src/debouncer/button_debouncer.v
set_global_assignment -name VERILOG_FILE ../src/brush/brush.v