# set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

## ASSIGNMENTS
# INPUTS

set_location_assignment PIN_86  -to key[0]
set_location_assignment PIN_87  -to key[1]
set_location_assignment PIN_91  -to key[2]
set_location_assignment PIN_90  -to key[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key*

# OUTPUTS
set_location_assignment PIN_72  -to led[0]
set_location_assignment PIN_73  -to led[1]
set_location_assignment PIN_74  -to led[2]
set_location_assignment PIN_80  -to led[3]
set_location_assignment PIN_83  -to led[4]
set_location_assignment PIN_84  -to led[5]
set_location_assignment PIN_77  -to led[6]
set_location_assignment PIN_76  -to led[7]
set_location_assignment PIN_75  -to led[8]
set_location_assignment PIN_71  -to led[9]
set_location_assignment PIN_70  -to led[10]
set_location_assignment PIN_69  -to led[11]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led*

set_location_assignment PIN_141 -to buzzer

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer
