set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

## ASSIGNMENTS
# INPUTS

set_location_assignment PIN_88 -to key_sw[0]
set_location_assignment PIN_89 -to key_sw[1]
set_location_assignment PIN_90 -to key_sw[2]
set_location_assignment PIN_91 -to key_sw[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw*

#OUTPUTS

set_location_assignment PIN_84 -to led[0]
set_location_assignment PIN_85 -to led[1]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_87 -to led[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led*

set_location_assignment PIN_110 -to buzzer

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer

# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on rzrd.net / omdazz board.

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
