//******************************
// Terminal Script
// Created: 7.11.2004 12:51:16
// - open graph window to see
//******************************

program test;
var x: integer;
begin
  ComBaud('600');
  ComConnect();
  graph_clear();
  graph_text(220,110,'Terminal');
  graph_text(230,160,'graph test');

  for x:=0 to 200 do
  graph_point(x,x,'R');
  for x:=0 to 200 do
  graph_point(200,x,'G');
  for x:=0 to 200 do
  graph_point(x,200,'B');
  for x:=200 downto 0 do
  graph_point(200-x,x,'1');
end.
