# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:21:24  января 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:24  января 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_114 -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_115 -to rx
set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_128 -to abcdefgh[7]

set_location_assignment PIN_88 -to reset_n
set_location_assignment PIN_133 -to nx_digit[0]
set_location_assignment PIN_137 -to nx_digit[3]
set_location_assignment PIN_136 -to nx_digit[2]
set_location_assignment PIN_135 -to nx_digit[1]
set_location_assignment PIN_23 -to clock

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx

set_global_assignment -name VERILOG_INCLUDE_FILE ../common/Calculator/defines.vh
set_global_assignment -name VERILOG_FILE ../common/Calculator/stack.v
set_global_assignment -name VERILOG_FILE ../common/Calculator/calculator.v
set_global_assignment -name VERILOG_FILE ../common/Calculator/alu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../common/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/seven_segment_4_digits.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/ascii_to_action.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/uart_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/data_aggregator.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top