# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:48:47  февраля 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

## ASSIGNMENTS
# INPUTS
set_location_assignment PIN_B8 -to reset_n

#OUTPUTS

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VERILOG_INCLUDE_FILE ../common/Calculator/defines.vh
set_global_assignment -name VERILOG_FILE ../common/Calculator/stack.v
set_global_assignment -name VERILOG_FILE ../common/Calculator/calculator.v
set_global_assignment -name VERILOG_FILE ../common/Calculator/alu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../common/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/seven_segment_4_digits.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/ascii_to_action.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/uart_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../common/data_aggregator.sv

set_global_assignment -name VERILOG_FILE top.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nx_digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_C14 -to abcdefgh[7]
set_location_assignment PIN_E15 -to abcdefgh[6]
set_location_assignment PIN_C15 -to abcdefgh[5]
set_location_assignment PIN_C16 -to abcdefgh[4]
set_location_assignment PIN_E16 -to abcdefgh[3]
set_location_assignment PIN_D17 -to abcdefgh[2]
set_location_assignment PIN_C17 -to abcdefgh[1]
set_location_assignment PIN_D15 -to abcdefgh[0]
set_location_assignment PIN_C18 -to nx_digit[0]
set_location_assignment PIN_D18 -to nx_digit[1]
set_location_assignment PIN_E18 -to nx_digit[2]
set_location_assignment PIN_B16 -to nx_digit[3]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_V10 -to rx
set_location_assignment PIN_W10 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top