set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

## ASSIGNMENTS
# INPUTS
set_location_assignment PIN_B8 -to key[0]
set_location_assignment PIN_A7 -to key[1]

set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to key*

#OUTPUTS
set_location_assignment PIN_A8   -to led[0]
set_location_assignment PIN_A9   -to led[1]
set_location_assignment PIN_A10  -to led[2]
set_location_assignment PIN_B10  -to led[3]
set_location_assignment PIN_D13  -to led[4]
set_location_assignment PIN_C13  -to led[5]
set_location_assignment PIN_E14  -to led[6]
set_location_assignment PIN_D14  -to led[7]
set_location_assignment PIN_A11  -to led[8]
set_location_assignment PIN_B11  -to led[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led*
